{
	"name": "rolleiflex",
	"description": "CSS Flexbox Grid",
	"main": "dist/rolleiflex.css",
	"authors": [
    "Christian Kaisermann"
  ],
	"license": "ISC",
	"keywords": [
    "grid",
    "css",
    "flexbox"
  ],
	"homepage": "http://kaisermann.github.io/rolleiflex",
	"ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
